/* App.css */

/* Estilo de la tarjeta de eventos */
.event-card {
  border: 1px solid #ccc;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.event-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-card p {
  font-size: 16px;
  margin: 5px 0;
}

/* Estilo para el botón "Ver Detalles" */
.view-details-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.view-details-button:hover {
  background-color: #0056b3;
}

/* Estilo para el enlace de navegación "Volver" */
.back-link {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}
